{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve game",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "software-development-clicker",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Software Development Clicker running at http://127\\.0\\.0\\.1:4173/"
        }
      }
    }
  ]
}
